# victory-hr

./: README.md  pom.xml
src/main/java/com/victory/: Application.java  ServletInitializer.java
src/main/java/com/victory/attendance/entity/: AttendanceClasses.java  AttendanceClassesDetail.java  AttendanceGroup.java  AttendanceRecord.java  AttendanceResult.java  AttendanceResultDetail.java  AttendanceSetting.java  Card.java  DateRecord.java  Holiday.java  LevelRecord.java  OverTimeRecord.java  RepairRecord.java  SpecialDate.java
src/main/java/com/victory/attendance/enums/: CalculateType.java  ClassesDetailType.java  GroupType.java  HolidayType.java  LevelType.java  OverTimeType.java  RecordStatus.java  RecordType.java  ResultType.java  UnitType.java
src/main/java/com/victory/attendance/repository/: AttendanceClassesRepository.java  AttendanceGroupRepository.java  AttendanceRecordRepository.java  AttendanceResultRepository.java  AttendanceSettingRepository.java  CardRepository.java  CollectorRepository.java  DateRecordRepository.java  HolidayRepository.java  LevelRecordRepository.java  OverTimeRecordRepository.java  RepairRecordRepository.java
src/main/java/com/victory/attendance/repository/impl/: CollectorRepositoryImpl.java
src/main/java/com/victory/attendance/service/: AttendanceCalculate.java  AttendanceClassesService.java  AttendanceGroupService.java  AttendanceRecordService.java  AttendanceResultService.java  AttendanceSettingService.java  CardService.java  DateRecordService.java  HolidayService.java  LevelRecordService.java  OverTimeService.java  RepairRecordService.java
src/main/java/com/victory/attendance/web/controller/: AttendanceClassesController.java  AttendanceGroupController.java  AttendanceRecordController.java  AttendanceResultController.java  AttendanceSettingController.java  CardController.java  HolidayController.java  LevelRecordController.java  OverTimeRecordController.java  RepairRecordController.java
src/main/java/com/victory/attendance/web/vo/: PageInfo.java  ResultCollect.java  ResultCollectClass.java  SettingBaseInfo.java  SettingOvertimeInfo.java  SettingWeekInfo.java
src/main/java/com/victory/common/domain/: NotEqual.java
src/main/java/com/victory/common/domain/result/: ExceptionMsg.java  Response.java
src/main/java/com/victory/common/entity/: AbstractEntity.java  BaseEntity.java  DateEntity.java
src/main/java/com/victory/common/entity/search/: SearchCondition.java  SearchOperator.java  Searchable.java
src/main/java/com/victory/common/exception/: BaseException.java  ResourceNotFoundException.java
src/main/java/com/victory/common/repository/: BaseRepository.java
src/main/java/com/victory/common/service/: BaseService.java
src/main/java/com/victory/common/utils/: DateUtils.java  EncryptUtils.java  MessageUtils.java  NullUtils.java  SpringUtils.java  SubjectUtils.java  TokenGenerator.java
src/main/java/com/victory/config/: MyCorsRegistration.java  ShiroConfig.java  WebConfig.java
src/main/java/com/victory/hrm/entity/: HrmDepartment.java  HrmResource.java  HrmStatus.java  HrmSubCompany.java
src/main/java/com/victory/hrm/repository/: HrmDepartmentRepository.java  HrmResourceRepository.java  HrmSubCompanyRepository.java
src/main/java/com/victory/hrm/service/: HrmDepartmentService.java  HrmResourceService.java  HrmSubCompanyService.java  OrganizationService.java
src/main/java/com/victory/oauth2/: OAuth2Token.java  Oauth2Filter.java  Oauth2Realm.java  Oauth2SubjectFactory.java
src/main/java/com/victory/sys/entity/: Resource.java  Role.java  User.java  UserToken.java
src/main/java/com/victory/sys/repository/: ResourceRepository.java  RoleRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/victory/sys/service/: ResourceService.java  RoleService.java  ShiroService.java  UserService.java  UserTokenService.java
src/main/resources/: application.properties
src/main/resources/messages/: message.properties
src/main/resources/static/: data.js  index_prod.html
src/test/java/com/victory/: ApplicationTests.java
src/test/java/com/victory/repository/: LevelRecordTest.java  RepositoryTests.java
(+26 files in other folders)
