#数据源配置
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/victory-hr?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.properties.hibernate = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=ecology
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.jpa.properties.hibernate = org.hibernate.dialect.SQLServer2008Dialect

#Hibernate配置

#使用openEntityManagerInViewFilter优先于shiroFilter，就不设置OpenEntityManagerInViewInterceptor
spring.jpa.open-in-view=true
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


#shiro配置
shiro.web.enabled=true
shiro.enabled=true
shiro.annotations.enabled=true
#日志配置
logging.level.org.springframework.orm.jpa.support=debug
logging.level.org.springframework.web=debug

management.security.enabled=false

server.port=8888



